<!DOCTYPE html>
<html>
    <head>
        <title>
            Grid - 1
        </title>
        <style>
            .grid {
                background-color: steelblue;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
                /* grid-template-columns: auto auto auto; */
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            
            .grid-item1 {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                /* grid-column-start: 1;
                grid-column-end: 3; */
                /* grid-column: 1/4; */
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>